<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Formulário Basico</title>		
		
		
		
        
		
		</head>
<body>
	<form name="formCadastro" method="post" action="algumlugar.php">
		<label> Nome</label>
		<input type=  "text" name="nome" id="nome" placeholder="Nome"/><br/>
		<label>E-mail</label>
		<input type="email" name="e-mail" id="e-mail" placeholder="E-mail"/><br/>
		<label>Data de Nascimento</label>
		<input type="text" name="dataNascimento" id="dataNascimento" placeholder="00/00/0000"/><br/>
		<button>Salvar</button>
	</form>
	
		
	</body>
</html>