<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Formulário JQ 3</title>		
		
		
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap-theme.min.css"rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.mask.min.js"></script>	
        <script type="text/javascript" src="js/bootstrap-notify.min.js"></script>	
        
        
		
		</head>
<body>
	<form name="formCadastro" method="post" action="algumlugar.php">
		<label> Nome</label>
		<input type=  "text" name="nome" id="nome" placeholder="Nome"/><br/>
		<label>E-mail</label>
		<input type="email" name="e-mail" id="e-mail" placeholder="E-mail"/><br/>
		<label>Data de Nascimento</label>
		<input type="text" name="dataNascimento" id="dataNascimento" placeholder="00/00/0000"/><br/>
		<button>Salvar</button>
	</form>
	
		
	</body>
</html>